{
	"name": "copy-filename-from-menu",
	"displayName": "Copy Filename From Menu",
	"description": "Copies filenames from menus",
	"version": "0.0.3",
	"engines": {
		"vscode": "^1.34.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Ratismal/copy-filename"
	},
	"publisher": "ratismal",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.copyFilenameNoExt",
		"onCommand:extension.copyFilename"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.copyFilenameNoExt",
				"title": "Copy Name (No Extension)"
			},
			{
				"command": "extension.copyFilename",
				"title": "Copy Name"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "extension.copyFilename"
				},
				{
					"command": "extension.copyFilenameNoExt"
				}
			],
			"editor/title/context": [
				{
					"command": "extension.copyFilename"
				},
				{
					"command": "extension.copyFilenameNoExt"
				}
			]
		}
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"eslint": "^5.13.0",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28"
	},
	"dependencies": {
		"clipboardy": "^2.0.0"
	}
}
